<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="colores">
      <input type="checkbox" name="colores" id="colores" />
      <label for="colores">Colores</label>
    </div>
    <br>
    <div class="divFormulario">
      <form action="https://formsubmit.co/amarrui2808@iesmartinezm.es" method="POST" class="formulario">
        <div class="divUsuario">
        <label for="usuario">Usuario</label>
        <input type="text" class="campo_usuario" name="usuario" />
      </div>
      <div class="divMensaje">
        <label for="mensaje">Mensaje</label>
        <textarea class="campo_mensaje" name="mensaje"></textarea>
      </div>
      <div class="divColores">
        <label for="mensaje">Colores preferidos:</label>
        <input type="checkbox" name="color_preferido" value="rojo" />
        <label >Rojo</label>
        <input type="checkbox" name="color_preferido" value="verde" />
        <label >Verde</label>
        <input type="checkbox" name="color_preferido" value="rosa" />
        <label >Rosa</label>
        <input type="checkbox" name="color_preferido" value="azul" />
        <label >Azul</label>
        <input type="checkbox" name="color_preferido" value="morado" />
        <label >Morado</label>
      </div>
        
        <input type="submit" />
      </form>
    </div>
    <script src="./js/examen.js"></script>
  </body>
</html>