<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label for="nBotones"></label>
    <input type="text" name="nBotones" placeholder="Nº botones a generar" class="inputNBotones">
    <button class="crearBotones" >Crear botones</button> 
    <button class="reiniciar">Reiniciar</button>

    <script src="./practica.js"></script>
    
</body>
</html>