<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacenamiento</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="contenedor">
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre">
        <label for="puntos">Puntuación: </label>
        <input type="number" id="puntos">
        <button id="guardarBtn">Guardar</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Puntos</th>
            </tr>
        </thead>
    </table>
    <script src="./js/main.js"></script>
</body>
</html>