<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Almacenamiento</title>
  </head>
  <body>
    <div class="contenedor">
      <select id="usuarios">
        <option value="mujeres" selected>Mujeres</option>
        <option value="hombres">Hombres</option>
      </select>
      <button id="mostrarBtn">Mostrar imágenes usuarios/as</button>
    </div>
    <div class="contenedor2">
      <label for="fName">First name: </label>
      <input type="text" id="fName" />
      <label for="lName">Last name: </label>
      <input type="text" id="lName" />
      <label for="email">Emaail: </label>
      <input type="text" id="email" />
      <label for="avatar">Avatar: </label>
      <input type="text" id="avatar" />

      <button id="crearBtn">Crear usuario</button>
    </div>

    <div>
      <form action="" class="miFormulario">
        <input type="text" name="nombre" id="" />
        <button type="submit">Enviar</button>
      </form>
    </div>

    <script src="./db/ajax.js"></script>
  </body>
</html>
